<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_ico"
        android:title="Home"/>
<!--        Chat        -->
<!--    <item-->
<!--        android:id="@+id/page_2"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/chat_ico"-->
<!--        android:title="Chat"/>-->
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/elements_ico"
        android:title="Records"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/account_ico"
        android:title="Account"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/suggestion_ico"
        android:title="Suggestion"/>
</menu>